[33mcommit 51102aca78f132411f3f6307b6d7b69ef0fc6ae3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: asmaahamisa <asmaahamisa6@gmail.com>
Date:   Tue Jun 24 15:39:57 2025 +0300

     updading the two test cases , adding new reports , updating read me file

[33mcommit d0f55a3153b4fab50fc02c839d4a3f4e1cfbc191[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Asmaa Hamisa <asmaahamisa6@gmail.com>
Date:   Sat Jun 21 18:49:32 2025 +0300

    Create README.md

[33mcommit b85b4dc6cc7b0004dc525079fd5f25ea4da1c1e2[m
Author: asmaahamisa <asmaahamisa6@gmail.com>
Date:   Sat Jun 21 18:10:25 2025 +0300

     delete unneeded file

[33mcommit e4ec1aca012153f0790fc922277ed3150540f68a[m
Author: asmaahamisa <asmaahamisa6@gmail.com>
Date:   Fri Jun 20 17:46:50 2025 +0300

     adding the new file

[33mcommit cff7d10da42bc97238312bc0a74a7cb01db12d57[m
Author: asmaahamisa <asmaahamisa6@gmail.com>
Date:   Thu Jun 19 15:30:28 2025 +0300

    tracking git files
